# gbx-net-api

./: .gitignore  AllBlockOffsets.json  GbxNetApi.csproj  GbxNetApi.sln  Program.cs  appsettings.Development.json  appsettings.json
Classes/: AnchoredObject.cs  BlockOffset.cs  FreeModeBlock.cs  MapBlockData.cs  MyVec3.cs  NadeoBlock.cs
Classes/Nadeo/: NadeoAccount.cs  NadeoMapInfos.cs  NadeoService.cs  NadeoSession.cs  NadeoToken.cs
Classes/S3/: S3.cs  S3Credentials.cs
Controllers/: MapController.cs  ReplayController.cs
Properties/: launchSettings.json
